doctype html
html
  head
    meta charset="utf-8"
    == javascript_include_tag "//use.typekit.net/eyn2chu.js", "all"
    title = data.page.title || "Victor Erixons portfolio"
    == stylesheet_link_tag "style"

  body class="#{page_classes}"
    header
      .wrap
        nav
          a.current   href="/work.html" Work
          a           href="/about.html" About
          a           href="/blog.html" Blog

        a.logo href="/"
          img src="/images/logo-white.png"

        a.btn.alt href="#Hire-me" Hire me


    == yield

    //section
      .tac
        h2 Connect with me

      ul.tiles.small-tiles.icon-tiles
        li: a.instagram href="#link-to-social-shit" data-tooltip="Instagram" Instagram
        li: a.dribbble href="#link-to-social-shit" data-tooltip="Dribbble" Dribbble
        li: a.tumblr href="#link-to-social-shit" data-tooltip="Tumblr" Tumblr
        li: a.skype href="#link-to-social-shit" data-tooltip="Skype" Skype
        li: a.zerply href="#link-to-social-shit" data-tooltip="Zerply" Zerply

    footer
      .wrap
        nav
          a.current   href="/work.html" Work
          a           href="/about.html" About
          a           href="/blog.html" Blog
        span.copyright &copy; 2013




/html