---
title: Victor Erixon | About
---
section.featured
  .tac
    h1 Simple is Good
    h2.subheader Designing User Interfaces for iOS & Web.
    a.down-arrow href="#timeline"

section.timeline id="timeline"
  ul
    li.year 2013

    li.event.announcement
      .inner
        h3 Mochila Mail acquired by Google.
        p Google has just bought Mochila Mail for the impressive sum of One Billion Dollars. Victor Erixon & Andrew Zimmer joins Google forces later in December this year.
        .bottom
          a.read-more href="#" Read more
          time February 13

    li.event.alternative.leave
      .inner
        h3 Leaving Trustpilot to freelance.
        p It was either move to Denmark or go freelancing. Freelancing felt right at the time after consulting with close friends. Opening an office in the heart of Stockholm.
        .bottom
          a.read-more href="#" Read more
          time January 3


    li.year 2012

    li.event.join
      .inner
        h3 Signed with Trustpilot.
        p Joined forces with Trustpilot as their full time designer in Copenhagen, Denmark. I’m thrilled for this opportunity.
        .bottom
          a.read-more href="#" Read more
          time June 10

    li.more

section.short-sweet
  .inner
    h2.underline How I ended up in Design
    p I grew up in the 90s in a soon-to-be transformed traditional socialist country where you’re not to think you are anything special. It’s called Sweden, and it’s a country where the greatest knowledge you could get is by listening to your teacher; I’ve always had a very hard time listening and.
    p School I studied economics since that’s the normal way in Sweden, if you want to become rich and have a decent life. Here I was, 17 years old, still in High School, studying economics when at the same time mathematics was my worst subject. Lorem ipsum dolor et bla bla.




