---
title: Victor Erixon | About
---
section.featured
  .tac
    h1 Simple is Good
    h2.subheader Designing User Interfaces for iOS & Web.
    a.down-arrow href="#timeline"

section.timeline#timeline
  h1 here comes timeline

// section.featured
  p
    | Berlin based Designer that focuses on visual design <br> and enjoys designing simple and clean interfaces.
  a.btn.alt href="/contact.html" Hire me
  br
  a.btn.subtle href="#"
    span.arrow

// section
  .tac
    h2 My latest work

  ul.tiles.large-tiles
    - 8.times do
      li
        a href="#link-to-project"
          img src="#{lorem.image('220x250', :random_color => true, :text => ' ')}"
          span Mochila mail
        span iOS
