---
title: Victor Erixon | About
---
section.featured
  .tac
    h1 Simple is Good
    h2.subheader Designing User Interfaces for iOS & Web.
    a.down-arrow href="#timeline"

section.timeline id="timeline"
  ul
    li.year 2013

    li.event.announcement
      .inner
        h3 Mochila Mail acquired by Google.
        p Google has just bought Mochila Mail for the impressive sum of One Billion Dollars. Victor Erixon & Andrew Zimmer joins Google forces later in December this year.
        .bottom
          a.read-more href="#" Read more
          time February 13

    li.event.alternative.leave
      .inner
        h3 Leaving Trustpilot to freelance.
        p It was either move to Denmark or go freelancing. Freelancing felt right at the time after consulting with close friends. Opening an office in the heart of Stockholm.
        .bottom
          a.read-more href="#" Read more
          time January 3


    li.year 2012

    li.event.join
      .inner
        h3 Signed with Trustpilot.
        p Joined forces with Trustpilot as their full time designer in Copenhagen, Denmark. I’m thrilled for this opportunity.
        .bottom
          a.read-more href="#" Read more
          time June 10

    li.more




