source/index.slim
---
title: Victor Erixon | Portfolio
---
section

section.featured
  .tac
    h1 I’m Victor
    h2.subheader Visual designer from Stockholm, Sweden.
    a.down-arrow href="#portfolio"

section

  ul.tiles.large-tiles
    - 8.times do
      li
        a href="#link-to-project"
          img src="#{lorem.image('250x250', :random_color => true, :text => ' ')}"
          span Mochila mail
        span iOS

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" /><script src="//use.typekit.net/eyn2chu.js" type="text/javascript"></script>
    <script src="/scripts/all.js" type="text/javascript"></script><title>Victor Erixon | Portfolio</title><link href="/styles/style.css" media="screen" rel="stylesheet" type="text/css" /></head>
  <body class="index">
    <header>
      <div class="wrap">
        <nav>
          <a class="current" href="/work.html">Work</a><a href="/about.html">About</a><a href="/blog.html">Blog</a>
        </nav>
        <a class="logo" href="/"><img src="/images/logo-white.png" /></a><a class="btn alt" href="#Hire-me">Hire me</a>
      </div>
    </header><section></section>
    <section class="featured">
      <div class="tac">
        <h1>I’m Victor</h1>
        <h2 class="subheader">Visual designer from Stockholm, Sweden.</h2>
        <a class="down-arrow" href="#portfolio"></a>
      </div>
    </section>
    <section>
      <ul class="tiles large-tiles">
        <li>
          <a href="#link-to-project"><img src="http://placehold.it/250x250/6c13de/9d25a3&amp;text=+" /><span>Mochila mail</span></a><span>iOS</span>
        </li>
        <li>
          <a href="#link-to-project"><img src="http://placehold.it/250x250/721358/a2513b&amp;text=+" /><span>Mochila mail</span></a><span>iOS</span>
        </li>
        <li>
          <a href="#link-to-project"><img src="http://placehold.it/250x250/7395e2/2f9b41&amp;text=+" /><span>Mochila mail</span></a><span>iOS</span>
        </li>
        <li>
          <a href="#link-to-project"><img src="http://placehold.it/250x250/176420/83c910&amp;text=+" /><span>Mochila mail</span></a><span>iOS</span>
        </li>
        <li>
          <a href="#link-to-project"><img src="http://placehold.it/250x250/b8fd64/bdea6c&amp;text=+" /><span>Mochila mail</span></a><span>iOS</span>
        </li>
        <li>
          <a href="#link-to-project"><img src="http://placehold.it/250x250/c5f6ab/594cbd&amp;text=+" /><span>Mochila mail</span></a><span>iOS</span>
        </li>
        <li>
          <a href="#link-to-project"><img src="http://placehold.it/250x250/63bd9a/8bad19&amp;text=+" /><span>Mochila mail</span></a><span>iOS</span>
        </li>
        <li>
          <a href="#link-to-project"><img src="http://placehold.it/250x250/bcef16/a9e56f&amp;text=+" /><span>Mochila mail</span></a><span>iOS</span>
        </li>
      </ul>
    </section><footer>
      <div class="wrap">
        <nav>
          <a class="current" href="/work.html">Work</a><a href="/about.html">About</a><a href="/blog.html">Blog</a>
        </nav>
        <span class="copyright">&copy; 2013</span>
      </div>
    </footer>
  </body>
</html>
